is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Step_By_Step_Dungeon
build_property.ProjectDir = E:\Dot_Net_Solutions\Step-By-Step Dimensions\Step-By-Step Dungeon\Step-By-Step Dungeon\
